::1 - - [24/Apr/2023:09:10:40 +0000] "POST /v1/tours HTTP/1.1" 400 348
::1 - - [24/Apr/2023:18:32:05 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5 HTTP/1.1" 404 147
::1 - - [25/Apr/2023:19:32:47 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:34:33 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:35:36 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:05 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:26 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:06 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:56 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:42:57 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
