::1 - - [24/Apr/2023:09:10:40 +0000] "POST /v1/tours HTTP/1.1" 400 348
::1 - - [24/Apr/2023:18:32:05 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5 HTTP/1.1" 404 147
::1 - - [25/Apr/2023:19:32:47 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:34:33 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:35:36 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:05 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:26 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:06 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:56 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:42:57 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [29/Apr/2023:20:51:24 +0000] "POST /v1/tours HTTP/1.1" 400 87
::1 - - [29/Apr/2023:20:56:13 +0000] "POST /v1/tours HTTP/1.1" 400 96
::1 - - [29/Apr/2023:21:15:49 +0000] "POST /v1/tours HTTP/1.1" 400 100
::1 - - [30/Apr/2023:12:22:11 +0000] "POST /v1/tours?fields=price,name HTTP/1.1" 400 100
::1 - - [30/Apr/2023:12:23:50 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:23:50 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:23:50 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:28:49 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:28:51 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:28:52 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:30:23 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:31:20 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:32:37 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:33:32 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:34:28 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 78
::1 - - [30/Apr/2023:12:36:34 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:36:58 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:37:03 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:40:04 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:48:41 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:11 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:14 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:15 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:47 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:51:13 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:51:48 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:52:28 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:54:52 +0000] "GET /v1/tours?fields=price,name] HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:55:04 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:55:23 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:56:14 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:56:56 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:05:01 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:05:11 +0000] "GET /v1/tours?fields=price HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:06:12 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:07:47 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:09:02 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:14:44 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:15:18 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:15:44 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:16:12 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:16:43 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=price,ratingsAverage HTTP/1.1" 400 74
::1 - - [30/Apr/2023:13:30:48 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=price,ratingsAverage&limit=3 HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:31:48 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=price,ratingsAverage&limit=3 HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:36:01 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:37:21 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:37:29 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:37:55 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:38:03 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:40:57 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:42:30 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:42:51 +0000] "GET /v1/tours?fields=price&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:44:51 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:44:53 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:45:43 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:47:23 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 74
::1 - - [30/Apr/2023:13:48:04 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 78
::1 - - [30/Apr/2023:13:48:48 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:48:52 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:53:38 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:54:51 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:55:06 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:59:55 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:14:08:02 +0000] "GET /tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 404 45
::1 - - [30/Apr/2023:15:03:44 +0000] "GET /tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 404 27
::1 - - [01/May/2023:06:32:54 +0000] "GET //tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 404 27
::1 - - [01/May/2023:06:33:10 +0000] "GET //tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 404 43
::1 - - [01/May/2023:06:33:35 +0000] "GET /v1/tours/sddfdfs?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 400 270
::1 - - [01/May/2023:08:30:59 +0000] "GET /v1/tours/6446864634b85e28b18b2631 HTTP/1.1" 404 65
::1 - - [07/May/2023:08:29:56 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 401 1363
::1 - - [07/May/2023:08:30:27 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 401 427
::1 - - [07/May/2023:08:35:50 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 401 427
::1 - - [07/May/2023:08:36:08 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 401 427
::1 - - [07/May/2023:08:37:17 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 401 427
::1 - - [07/May/2023:08:38:05 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 401 427
::1 - - [07/May/2023:08:38:18 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 401 427
::1 - - [07/May/2023:12:52:08 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 500 391
::1 - - [07/May/2023:13:40:17 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 500 391
::1 - - [07/May/2023:13:42:14 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 500 391
::1 - - [07/May/2023:13:42:41 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 500 391
::1 - - [07/May/2023:13:44:25 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 500 391
::1 - - [07/May/2023:14:56:28 +0000] "POST /v1/users/resetPassword/665706 HTTP/1.1" 500 1315
::1 - - [07/May/2023:15:00:11 +0000] "POST /v1/users/resetPassword/665706 HTTP/1.1" 500 1315
::1 - - [07/May/2023:15:02:15 +0000] "POST /v1/users/resetPassword/665706 HTTP/1.1" 500 1315
::1 - - [07/May/2023:15:05:05 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 500 1315
::1 - - [07/May/2023:15:05:46 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:05:58 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:05:59 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:07:25 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:10:22 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:11:25 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:14:17 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:14:39 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:15:03 +0000] "PATCH /v1/users/resetPassword/665706 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:15:38 +0000] "PATCH /v1/users/forgotPassword HTTP/1.1" 404 1198
::1 - - [07/May/2023:15:16:16 +0000] "POST /v1/users/resetPassword/858239 HTTP/1.1" 404 1198
::1 - - [07/May/2023:15:17:00 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:17:22 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:19:02 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:20:10 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 401 400
::1 - - [07/May/2023:15:20:22 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 401 313
::1 - - [07/May/2023:15:20:30 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 500 313
::1 - - [07/May/2023:15:21:02 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 500 353
::1 - - [07/May/2023:15:21:26 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 500 343
::1 - - [07/May/2023:15:22:09 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 500 379
::1 - - [07/May/2023:15:25:26 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:30:43 +0000] "PATCH /v1/users/resetPassword/280026 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:31:18 +0000] "PATCH /v1/users/resetPassword/280026 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:33:35 +0000] "PATCH /v1/users/resetPassword/665435 HTTP/1.1" 401 365
::1 - - [07/May/2023:15:33:59 +0000] "PATCH /v1/users/resetPassword/665435 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:35:52 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" 401 313
::1 - - [07/May/2023:15:35:54 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:36:05 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:36:09 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:36:15 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:40:41 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" 401 376
::1 - - [07/May/2023:15:41:56 +0000] "GET /v1/tours HTTP/1.1" 401 399
::1 - - [07/May/2023:15:42:39 +0000] "GET /v1/tours HTTP/1.1" 401 399
::1 - - [07/May/2023:15:43:59 +0000] "GET /v1/tours HTTP/1.1" 401 399
::1 - - [07/May/2023:15:46:16 +0000] "GET /v1/tours HTTP/1.1" 401 399
::1 - - [07/May/2023:20:03:50 +0000] "PATCH /v1/users/resetPassword/589660 HTTP/1.1" 500 349
::1 - - [07/May/2023:20:04:22 +0000] "PATCH /v1/users/resetPassword/589660 HTTP/1.1" 500 420
::1 - - [07/May/2023:20:04:53 +0000] "PATCH /v1/users/resetPassword/589660 HTTP/1.1" 401 376
::1 - - [07/May/2023:20:07:40 +0000] "PATCH /v1/users/resetPassword/164573 HTTP/1.1" 401 376
::1 - - [07/May/2023:20:08:54 +0000] "PATCH /v1/users/resetPassword/164573 HTTP/1.1" 401 376
::1 - - [07/May/2023:20:11:41 +0000] "PATCH /v1/users/resetPassword/899987 HTTP/1.1" 401 434
::1 - - [07/May/2023:20:12:40 +0000] "PATCH /v1/users/resetPassword/899987 HTTP/1.1" 401 376
::1 - - [07/May/2023:20:15:18 +0000] "PATCH /v1/users/resetPassword/367363 HTTP/1.1" 500 1216
::1 - - [07/May/2023:20:15:37 +0000] "PATCH /v1/users/resetPassword/367363 HTTP/1.1" 401 388
::1 - - [07/May/2023:20:16:41 +0000] "PATCH /v1/users/resetPassword/367363 HTTP/1.1" 401 313
::1 - - [07/May/2023:20:16:47 +0000] "PATCH /v1/users/resetPassword/367363 HTTP/1.1" 401 313
::1 - - [07/May/2023:20:17:36 +0000] "GET /v1/tours HTTP/1.1" 401 399
::1 - - [07/May/2023:20:21:48 +0000] "PATCH /v1/users/resetPassword/856690 HTTP/1.1" 401 359
::1 - - [07/May/2023:20:22:04 +0000] "PATCH /v1/users/resetPassword/856690 HTTP/1.1" 401 313
::1 - - [07/May/2023:20:23:00 +0000] "PATCH /v1/users/resetPassword/856690 HTTP/1.1" 401 376
::1 - - [07/May/2023:20:23:27 +0000] "PATCH /v1/users/resetPassword/260785 HTTP/1.1" 401 313
::1 - - [07/May/2023:20:23:53 +0000] "GET /v1/tours HTTP/1.1" 401 399
::1 - - [07/May/2023:20:32:12 +0000] "PATCH /v1/users/resetPassword/260785 HTTP/1.1" 401 376
