::1 - - [23/Apr/2023:07:43:38 +0000] "POST /v1/tours HTTP/1.1" 200 84
::1 - - [24/Apr/2023:09:10:40 +0000] "POST /v1/tours HTTP/1.1" 400 348
::1 - - [24/Apr/2023:09:10:56 +0000] "POST /v1/tours HTTP/1.1" 200 125
::1 - - [24/Apr/2023:09:25:06 +0000] "GET /v1/tours/2 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:25:16 +0000] "GET /v1/tours/3 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:25:28 +0000] "GET /v1/tours/3 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:25:42 +0000] "GET /v1/tours/3 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:26:06 +0000] "GET /v1/tours/3 HTTP/1.1" 200 1004
::1 - - [24/Apr/2023:09:44:35 +0000] "GET /v1/tours/3 HTTP/1.1" 200 1004
::1 - - [24/Apr/2023:09:45:01 +0000] "PATCH /v1/tours/3 HTTP/1.1" 200 920
::1 - - [24/Apr/2023:09:46:24 +0000] "PATCH /v1/tours/3 HTTP/1.1" 200 1002
::1 - - [24/Apr/2023:09:46:32 +0000] "DELETE /v1/tours/3 HTTP/1.1" 204 -
::1 - - [24/Apr/2023:13:13:20 +0000] "POST /v1/tours HTTP/1.1" 200 1157
::1 - - [24/Apr/2023:18:33:37 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5 HTTP/1.1" 200 9260
::1 - - [24/Apr/2023:18:34:09 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5 HTTP/1.1" 200 9278
::1 - - [24/Apr/2023:18:36:23 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5&page=2 HTTP/1.1" 200 9278
::1 - - [24/Apr/2023:18:44:36 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5&page=2 HTTP/1.1" 200 62
::1 - - [24/Apr/2023:18:45:03 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5&page=2 HTTP/1.1" 200 62
::1 - - [24/Apr/2023:18:46:13 +0000] "GET /v1/tours?difficulty=easy&price[gte]=1000&page=2 HTTP/1.1" 200 3122
::1 - - [25/Apr/2023:19:32:47 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:34:33 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:35:36 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:05 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:26 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:06 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:56 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:42:57 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:43:23 +0000] "GET /v1/tours/top5tour HTTP/1.1" 200 5104
::1 - - [25/Apr/2023:19:44:02 +0000] "GET /v1/tours/top5tour HTTP/1.1" 200 5104
::1 - - [25/Apr/2023:19:47:09 +0000] "GET /v1/tours?sort=ratingsAverage?limit=3?page=2 HTTP/1.1" 200 8927
::1 - - [25/Apr/2023:19:47:57 +0000] "GET /v1/tours?sort=ratingsAverage&limit=3&page=2 HTTP/1.1" 200 3004
::1 - - [25/Apr/2023:19:48:48 +0000] "GET /v1/tours?sort=ratingsAverage,price&limit=3&page=2 HTTP/1.1" 200 3004
::1 - - [25/Apr/2023:19:49:17 +0000] "GET /v1/tours?sort=ratingsAverage,price&limit=3&page=2 HTTP/1.1" 200 3004
