::1 - - [23/Apr/2023:07:43:38 +0000] "POST /v1/tours HTTP/1.1" 200 84
::1 - - [24/Apr/2023:09:10:40 +0000] "POST /v1/tours HTTP/1.1" 400 348
::1 - - [24/Apr/2023:09:10:56 +0000] "POST /v1/tours HTTP/1.1" 200 125
::1 - - [24/Apr/2023:09:25:06 +0000] "GET /v1/tours/2 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:25:16 +0000] "GET /v1/tours/3 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:25:28 +0000] "GET /v1/tours/3 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:25:42 +0000] "GET /v1/tours/3 HTTP/1.1" 200 44
::1 - - [24/Apr/2023:09:26:06 +0000] "GET /v1/tours/3 HTTP/1.1" 200 1004
::1 - - [24/Apr/2023:09:44:35 +0000] "GET /v1/tours/3 HTTP/1.1" 200 1004
::1 - - [24/Apr/2023:09:45:01 +0000] "PATCH /v1/tours/3 HTTP/1.1" 200 920
::1 - - [24/Apr/2023:09:46:24 +0000] "PATCH /v1/tours/3 HTTP/1.1" 200 1002
::1 - - [24/Apr/2023:09:46:32 +0000] "DELETE /v1/tours/3 HTTP/1.1" 204 -
::1 - - [24/Apr/2023:13:13:20 +0000] "POST /v1/tours HTTP/1.1" 200 1157
::1 - - [24/Apr/2023:18:33:37 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5 HTTP/1.1" 200 9260
::1 - - [24/Apr/2023:18:34:09 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5 HTTP/1.1" 200 9278
::1 - - [24/Apr/2023:18:36:23 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5&page=2 HTTP/1.1" 200 9278
::1 - - [24/Apr/2023:18:44:36 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5&page=2 HTTP/1.1" 200 62
::1 - - [24/Apr/2023:18:45:03 +0000] "GET /v1/tours?difficulty=easy&duration[gte]=5&page=2 HTTP/1.1" 200 62
::1 - - [24/Apr/2023:18:46:13 +0000] "GET /v1/tours?difficulty=easy&price[gte]=1000&page=2 HTTP/1.1" 200 3122
::1 - - [25/Apr/2023:19:32:47 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:34:33 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:35:36 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:05 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:37:26 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:06 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:41:56 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:42:57 +0000] "GET /v1/tours/top5tour HTTP/1.1" 400 35
::1 - - [25/Apr/2023:19:43:23 +0000] "GET /v1/tours/top5tour HTTP/1.1" 200 5104
::1 - - [25/Apr/2023:19:44:02 +0000] "GET /v1/tours/top5tour HTTP/1.1" 200 5104
::1 - - [25/Apr/2023:19:47:09 +0000] "GET /v1/tours?sort=ratingsAverage?limit=3?page=2 HTTP/1.1" 200 8927
::1 - - [25/Apr/2023:19:47:57 +0000] "GET /v1/tours?sort=ratingsAverage&limit=3&page=2 HTTP/1.1" 200 3004
::1 - - [25/Apr/2023:19:48:48 +0000] "GET /v1/tours?sort=ratingsAverage,price&limit=3&page=2 HTTP/1.1" 200 3004
::1 - - [25/Apr/2023:19:49:17 +0000] "GET /v1/tours?sort=ratingsAverage,price&limit=3&page=2 HTTP/1.1" 200 3004
::1 - - [27/Apr/2023:21:48:23 +0000] "GET /v1/tours/getTourByMonth HTTP/1.1" 200 884
::1 - - [27/Apr/2023:21:51:56 +0000] "GET /v1/tours/getTourByMonth HTTP/1.1" 200 54
::1 - - [27/Apr/2023:21:52:05 +0000] "GET /v1/tours/getTourByMonth/2021 HTTP/1.1" 200 54
::1 - - [27/Apr/2023:21:53:01 +0000] "GET /v1/tours/getTourByMonth/2021 HTTP/1.1" 200 674
::1 - - [29/Apr/2023:20:51:03 +0000] "GET /v1/tours HTTP/1.1" 200 9752
::1 - - [29/Apr/2023:20:51:24 +0000] "POST /v1/tours HTTP/1.1" 400 87
::1 - - [29/Apr/2023:20:56:13 +0000] "POST /v1/tours HTTP/1.1" 400 96
::1 - - [29/Apr/2023:20:56:23 +0000] "POST /v1/tours HTTP/1.1" 200 351
::1 - - [29/Apr/2023:21:15:49 +0000] "POST /v1/tours HTTP/1.1" 400 100
::1 - - [30/Apr/2023:12:22:11 +0000] "POST /v1/tours?fields=price,name HTTP/1.1" 400 100
::1 - - [30/Apr/2023:12:23:50 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:23:50 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:23:50 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:28:49 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:28:51 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:28:52 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:30:23 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:31:20 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:32:37 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:33:32 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:34:28 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 78
::1 - - [30/Apr/2023:12:36:34 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:36:58 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:37:03 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:40:04 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:45:22 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" - -
::1 - - [30/Apr/2023:12:48:41 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:11 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" - -
::1 - - [30/Apr/2023:12:49:11 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:14 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:15 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:49:47 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:51:13 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:51:48 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:52:28 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:53:48 +0000] "GET /v1/tours HTTP/1.1" 200 10023
::1 - - [30/Apr/2023:12:54:52 +0000] "GET /v1/tours?fields=price,name] HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:55:04 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:55:23 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:56:14 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:56:56 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:12:57:28 +0000] "GET /v1/tours HTTP/1.1" 200 10023
::1 - - [30/Apr/2023:13:05:01 +0000] "GET /v1/tours?fields=price,name HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:05:11 +0000] "GET /v1/tours?fields=price HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:05:26 +0000] "GET /v1/tours?sort=price,ratingAverage HTTP/1.1" 200 10023
::1 - - [30/Apr/2023:13:05:34 +0000] "GET /v1/tours?sort=price,ratingsAverage HTTP/1.1" 200 10023
::1 - - [30/Apr/2023:13:06:12 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:07:47 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:09:02 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:14:44 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:15:18 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:15:44 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:16:12 +0000] "GET /v1/tours?fields=price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:16:43 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=price,ratingsAverage HTTP/1.1" 400 74
::1 - - [30/Apr/2023:13:30:48 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=price,ratingsAverage&limit=3 HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:31:48 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=price,ratingsAverage&limit=3 HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:33:07 +0000] "GET /v1/tours?sort=price,ratingsAverage&limit=3 HTTP/1.1" 200 3093
::1 - - [30/Apr/2023:13:33:29 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:36:01 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:37:21 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:37:24 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:37:29 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:37:34 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:37:50 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:37:55 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:38:03 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:40:57 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:42:30 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:42:33 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:42:51 +0000] "GET /v1/tours?fields=price&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:44:49 +0000] "GET /v1/tours?fields=price&limit=3&sort=-price,ratingsAverage HTTP/1.1" - -
::1 - - [30/Apr/2023:13:44:49 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" - -
::1 - - [30/Apr/2023:13:44:51 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:44:53 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:45:43 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:47:23 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 74
::1 - - [30/Apr/2023:13:48:04 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 78
::1 - - [30/Apr/2023:13:48:48 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:48:52 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:50:07 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:50:28 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:53:38 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:54:30 +0000] "GET /v1/tours?limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 2531
::1 - - [30/Apr/2023:13:54:51 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:55:06 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:13:55:37 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 364
::1 - - [30/Apr/2023:13:56:52 +0000] "GET /v1/tours?fields=price,ratingsAverage&limit=3&sort=-price,ratingsAverage HTTP/1.1" 200 416
::1 - - [30/Apr/2023:13:59:02 +0000] "GET /v1/tours?sort=-price,ratingsAverage HTTP/1.1" 200 10023
::1 - - [30/Apr/2023:13:59:55 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 400 99
::1 - - [30/Apr/2023:14:00:46 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 200 1168
::1 - - [30/Apr/2023:14:08:06 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 200 1168
::1 - - [30/Apr/2023:15:03:50 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 200 1168
::1 - - [01/May/2023:06:33:35 +0000] "GET /v1/tours/sddfdfs?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 400 270
::1 - - [01/May/2023:06:33:46 +0000] "GET /v1/tours?fields=price,ratingsAverage&sort=-price,ratingsAverage HTTP/1.1" 200 1168
::1 - - [01/May/2023:08:28:57 +0000] "GET /v1/tours/6446864634b85e28b18b263e HTTP/1.1" 200 969
::1 - - [01/May/2023:08:29:03 +0000] "GET /v1/tours/6446864634b85e28b18b2631 HTTP/1.1" 200 44
::1 - - [01/May/2023:08:29:23 +0000] "GET /v1/tours/6446864634b85e28b18b2631 HTTP/1.1" 200 44
::1 - - [01/May/2023:08:29:53 +0000] "GET /v1/tours/6446864634b85e28b18b2631 HTTP/1.1" 200 44
::1 - - [01/May/2023:08:33:51 +0000] "GET /v1/tours HTTP/1.1" 200 9723
::1 - - [07/May/2023:08:39:07 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:08:45:06 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:08:45:29 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:09:24:24 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:12:55:25 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:12:56:26 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:12:57:58 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:12:59:24 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:03:00 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:03:00 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:03:48 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:05:45 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:07:40 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:08:48 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:09:54 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:10:54 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:13:11:25 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:13:11:36 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:13:19:24 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:13:30:07 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:13:36:25 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:13:37:03 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:13:38:15 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:13:44:44 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:14:55:02 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:15:15:47 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:15:22:28 +0000] "PATCH /v1/users/resetPassword/858239 HTTP/1.1" 200 202
::1 - - [07/May/2023:15:26:45 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:15:27:15 +0000] "PATCH /v1/users/resetPassword/162451 HTTP/1.1" 200 202
::1 - - [07/May/2023:15:28:40 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:15:29:36 +0000] "PATCH /v1/users/resetPassword/280026 HTTP/1.1" 200 202
::1 - - [07/May/2023:15:31:28 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:15:33:35 +0000] "PATCH /v1/users/resetPassword/665435 HTTP/1.1" - -
::1 - - [07/May/2023:15:34:36 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:15:35:52 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" - -
::1 - - [07/May/2023:15:40:41 +0000] "PATCH /v1/users/resetPassword/460111 HTTP/1.1" - -
::1 - - [07/May/2023:15:40:44 +0000] "POST /v1/users/forgotPassword HTTP/1.1" - -
::1 - - [07/May/2023:15:40:49 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:15:41:21 +0000] "PATCH /v1/users/resetPassword/183316 HTTP/1.1" 200 202
::1 - - [07/May/2023:15:42:20 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:15:43:47 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:15:44:59 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:15:46:04 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:15:49:00 +0000] "GET /v1/tours HTTP/1.1" 200 8796
::1 - - [07/May/2023:19:59:34 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:20:06:21 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:20:06:46 +0000] "PATCH /v1/users/resetPassword/164573 HTTP/1.1" 200 20
::1 - - [07/May/2023:20:09:02 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:20:09:19 +0000] "PATCH /v1/users/resetPassword/946760 HTTP/1.1" 200 20
::1 - - [07/May/2023:20:11:09 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:20:12:00 +0000] "PATCH /v1/users/resetPassword/899987 HTTP/1.1" 200 20
::1 - - [07/May/2023:20:14:56 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:20:17:08 +0000] "PATCH /v1/users/resetPassword/367363 HTTP/1.1" 200 20
::1 - - [07/May/2023:20:21:31 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:20:22:23 +0000] "PATCH /v1/users/resetPassword/856690 HTTP/1.1" 200 20
::1 - - [07/May/2023:20:23:09 +0000] "POST /v1/users/forgotPassword HTTP/1.1" 200 53
::1 - - [07/May/2023:20:23:32 +0000] "PATCH /v1/users/resetPassword/260785 HTTP/1.1" 200 20
::1 - - [07/May/2023:20:24:51 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:20:27:35 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:20:27:52 +0000] "GET /v1/tours HTTP/1.1" 200 8796
::1 - - [07/May/2023:20:35:08 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:20:35:22 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:20:35:56 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:20:36:07 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:20:37:37 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [07/May/2023:20:37:54 +0000] "GET /v1/tours HTTP/1.1" 200 8796
::1 - - [08/May/2023:13:36:42 +0000] "POST /v1/users/login HTTP/1.1" 400 332
::1 - - [08/May/2023:13:36:55 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [08/May/2023:13:37:00 +0000] "PATCH /v1/users/updateProfile HTTP/1.1" 200 302
::1 - - [08/May/2023:14:27:37 +0000] "POST /v1/users/login HTTP/1.1" 200 183
::1 - - [08/May/2023:14:28:08 +0000] "DELETE /v1/users/deleteProfile HTTP/1.1" - -
::1 - - [08/May/2023:14:34:00 +0000] "DELETE /v1/users/deleteProfile HTTP/1.1" 204 -
::1 - - [08/May/2023:14:34:12 +0000] "GET /v1/users/ HTTP/1.1" 200 472
::1 - - [08/May/2023:14:36:19 +0000] "GET /v1/users/ HTTP/1.1" 200 472
::1 - - [08/May/2023:14:36:49 +0000] "GET /v1/users/ HTTP/1.1" 200 197
